# AndroidTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/db/: AppDataBase.java  UsersDao.java
app/src/main/java/com/example/androidtask/model/: User.java
app/src/main/java/com/example/androidtask/view/: AddUser.java  MainActivity.java  UsersAdapter.java  UsersList.java
app/src/main/java/com/example/androidtask/viewModel/: UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_users_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
